server.port=${app.admin.console.port}
server.address=0.0.0.0

spring.config.import=kinesis.properties,mongodb.properties
# spring.config.import=kinesis.properties

app.admin.console.producer.binding.name=adminConsole-out-0