spring.cloud.function.definition=analyzerConsumer;updateRangeConsumer
app.analyzer.producer.binding.name=deviation-out-0

app.analyzer.min.default.range.value=-1000
app.analyzer.max.default.range.value=1000


