#common
logging.level.telran=trace

#synchronous services endpoints
#admin-console endpoints
app.admin.console.port=8181
app.admin.console.email.url=emails/sensor
app.admin.console.range.url=range/sensor
app.admin.console.host=localhost
#sensor-emails-provider endpoints
app.emails.provider.port=8282
app.emails.provider.path=emails/sensor
app.emails.provider.host=localhost
#sensor-range-provider endpoints
app.range.provider.port=8383
app.range.provider.path=range/sensor
app.range.provider.host=localhost

#MongoDB
spring.data.mongodb.uri=mongodb+srv://root:${MONGO_PASSWORD}@cluster0.tgxndh8.mongodb.net/probes?retryWrites=true&w=majority&appName=Cluster0
app.sensor.ranges.collection.name=ranges
app.sensor.emails.collection.name=emails

#Cloud Confluent Kafka
# Required connection configs for Kafka producer, consumer, and admin
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.bootstrap.servers=pkc-p11xm.us-east-1.aws.confluent.cloud:9092
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='YEB3EMF5AFECHY47' password="${STREAM_API_SECRET}";
spring.kafka.properties.security.protocol=SASL_SSL
#sensor-data configuration
spring.cloud.stream.bindings.probesSupplier-out-0.destination=sensor-data
spring.cloud.stream.bindings.analyzerConsumer-in-0.destination=sensor-data
spring.cloud.stream.bindings.analyzerConsumer-in-0.group=analyzer-group
spring.cloud.stream.bindings.avgReducerConsumer-in-0.destination=sensor-data
spring.cloud.stream.bindings.avgReducerConsumer-in-0.group=avg-reducer-group
#deviation configuration
spring.cloud.stream.bindings.deviation-out-0.destination=deviation
spring.cloud.stream.bindings.emailNotifierConsumer-in-0.destination=deviation
spring.cloud.stream.bindings.emailNotifierConsumer-in-0.group=email-notifier-group
#avg-values configuration
spring.cloud.stream.bindings.avg-values-out-0.destination=avg-values
spring.cloud.stream.bindings.avgPopulatorConsumer-in-0.destination=avg-values
spring.cloud.stream.bindings.avgPopulatorConsumer-in-0.group=avg-populator-consumer-group
#update-data configuration
spring.cloud.stream.bindings.adminConsole-out-0.destination=update-data
spring.cloud.stream.bindings.updateRangeConsumer-in-0.destination=update-data
spring.cloud.stream.bindings.updateEmailsConsumer-in-0.destination=update-data
spring.cloud.stream.bindings.updateProbesConsumer-in-0.destination=update-data

#redis configuration
spring.data.redis.database=0
spring.data.redis.host=redis-13265.c14.us-east-1-3.ec2.cloud.redislabs.com
spring.data.redis.port=13265
spring.data.redis.password=${REDIS_PASSWORD}
spring.data.redis.username=default

