#common
logging.level.telran=trace

#MongoDB
spring.data.mongodb.uri=mongodb+srv://root:${MONGO_PASSWORD}@cluster0.tgxndh8.mongodb.net/probes?retryWrites=true&w=majority&appName=Cluster0
app.sensor.ranges.collection.name=ranges
app.sensor.emails.collection.name=emails
