#common
logging.level.telran=trace

#admin-console endpoints
app.admin.console.port=8181
app.admin.console.email.url=emails/sensor
app.admin.console.range.url=range/sensor
app.admin.console.host=${ADMIN_CONSOLE_HOST:localhost}
#sensor-emails-provider endpoints
app.emails.provider.port=8282
app.emails.provider.path=emails/sensor
app.emails.provider.host=${EMAILS_PROVIDER_HOST:localhost}
#sensor-range-provider endpoints
app.range.provider.port=8383
app.range.provider.path=range/sensor
app.range.provider.host=${RANGE_PROVIDER_HOST:localhost}
#account-provider endpoints
app.account.provider.port=9292
app.range.provider.path=/accounts
app.account.provider.host=${ACCOUNT_PROVIDER_HOST:localhost}
#default emails
app.email.notifier.default.mails=allanteone@gmail.com,allanteone@icloud.com



#Cloud Confluent Kafka
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.bootstrap.servers=pkc-p11xm.us-east-1.aws.confluent.cloud:9092
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='YEB3EMF5AFECHY47' password="${STREAM_API_SECRET}";
spring.kafka.properties.security.protocol=SASL_SSL
#sensor-data configuration
spring.cloud.stream.bindings.probesSupplier-out-0.destination=sensor-data
spring.cloud.stream.bindings.analyzerConsumer-in-0.destination=sensor-data
spring.cloud.stream.bindings.analyzerConsumer-in-0.group=analyzer-group
spring.cloud.stream.bindings.avgReducerConsumer-in-0.destination=sensor-data
spring.cloud.stream.bindings.avgReducerConsumer-in-0.group=avg-reducer-group
#deviation configuration
spring.cloud.stream.bindings.deviation-out-0.destination=deviation
spring.cloud.stream.bindings.emailNotifierConsumer-in-0.destination=deviation
spring.cloud.stream.bindings.emailNotifierConsumer-in-0.group=email-notifier-group
#avg-values configuration
spring.cloud.stream.bindings.avg-values-out-0.destination=avg-values
spring.cloud.stream.bindings.avgPopulatorConsumer-in-0.destination=avg-values
spring.cloud.stream.bindings.avgPopulatorConsumer-in-0.group=avg-populator-consumer-group
#update-data configuration
spring.cloud.stream.bindings.adminConsole-out-0.destination=update-data
spring.cloud.stream.bindings.updateRangeConsumer-in-0.destination=update-data
spring.cloud.stream.bindings.updateEmailsConsumer-in-0.destination=update-data
spring.cloud.stream.bindings.updateProbesConsumer-in-0.destination=update-data


