app.avg.reducer.producer.binding.name=avg-values-out-0
app.reducing.size=5

#redis configuration
spring.data.redis.database=0
spring.data.redis.host=redis-13265.c14.us-east-1-3.ec2.cloud.redislabs.com
spring.data.redis.port=13265
spring.data.redis.password=${REDIS_PASSWORD}
spring.data.redis.username=default