spring.cloud.function.definition=updateEmailsConsumer;emailNotifierConsumer

#configuration of gmail server for sending deviation notifications
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=allantestmailsender
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.debug=true
