app.map.hosts.ports={range:'${app.range.provider.host}:${app.range.provider.port}',emails:'${app.emails.provider.host}:${app.emails.provider.port}',sensor:'${app.admin.console.host}:${app.admin.console.port}',accounts:'${app.account.provider.host}:${app.account.provider.port}'}

server.port=${app.gateway.port}