spring.cloud.function.definition=probesSupplier;updateProbesConsumer

app.probes.polling.count=10
app.probes.initial.random.sensor.id=100
app.probes.initial.random.min.range=-1000
app.probes.initial.random.max.range=1000
app.probes.random.deviation.probability=0.3
app.probes.random.negative.probability=0.5
app.probes.random.number.sensors=20

#---
spring.config.activate.on-profile=dev
spring.integration.poller.fixedDelay=1000
app.probes.polling.count=0
app.probes.random.deviation.probability=0.01


